<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             .container{
                width: 1450px;
                    margin: 0 auto;
                    padding: 0 20px;
             }
             .start, .game{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
             }
             .game{
                padding-top: 240px;
             }
             .none{
                display: none;
             }
             .flex{
                    display: flex;
             }
             .block{
                display: block;
             }
             .error{
                outline:  2px solid crimson;
             }
             .default{
                outline: 2px solid transparent;
             }
        </style>
    </head>
    <body>
        <div class="start bg-info text-light">
            <div class="container">
                <button class="start_btn  btn btn-secondary">START GAME</button>
                <h1 class="start_text">4</h1>
            </div>
        </div>
        <div class="game bg-dark text-light ">
            <div class="container">
                <h1 class="parent_sekund">30</h1>
                    <h2 class="random_text">Word</h2>
                    <form class="w-25 mx-auto" >
                        <input type="text" class="input">
                    </form>
                    
                    
            </div>
            <a href="" class="href text-light">o'yinni boshqatdan boshlash</a>
            <h1 class="result_text text-light">Result</h1>
        </div>
    
        
        <script src="./JavaScript/word.js"></script>
    <script src="./JavaScript/utils.js"></script>
    <script src="./JavaScript/main.js"></script>
    </body>
    </html>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./word.js"></script>
    <script src="./main.js"></script>
</body>
</html>